git:
  submodules: false
before_install:
- git submodule update --init --recursive --remote
script:
- "./run.sh"
after_success:
- "./push.sh"
env:
  global:
    secure: hhA0aA3IRlGSm07wnDhTDf+aqlMuDfnBRrZvJ1GiRt7+jHEQqYYlKtAT9gcAUCawFeY5QK0CbAJBJ3sVLMPbnNNd75BERsf8qGQ7oi1X1GSTXQFoVt9U2oPXz6g5LSZ9WqNYVdw1ArlLfAIhnB6CvTGzagNql4+9kbEGwUExC5D2F7dAkqL7IdVm4JeX7MGbHJzrp2xLni1lsMdErhCl2LgIbPP6qnSiMbt4/e5GW8HPDgQV0fJ+MbPbSH0h2s2hFTwOi7p+PPIX9xhB+QfuKA+MHSdEFoZgTQ+QQUXjBeiHmSyYSwKA3ucHEAIa9EzMscjni4y+RtA6k0UEQiVDQEjdZBUYsIO5eQlxYuP1nPOSCcUaeLZ6ILvVWAkIS8fbCo1hV25piG1uuaqK+35lSeGZ2icXEKvGvn97ZRnKhI0e2nxaSG11ajZkzgoNRmgM+CWFkf5agxOk7D0asAYamFz5g5Cl49bHfT4VWWF7HW1yP9Z1WlvvQr9HISxlMwPihgyS459RXWqr9QRQUEJvOPLMqXnmjkxDA42HoJysEb6n5Xl3YjVxTPla9oMX9grEStloW10+4wB3qo667R2gYgMU2oku/8XnQ7o09IvuhbiiLLTo0zlq3pnaMz1eDsmDyW5vPa8VwDSCR5YBJ50VVUBIWi16hpKaX/UwDUrDAlo=
